# This relies on a github key with write access being added to circleci 
version: 2
jobs:
  build:
    docker:
      # Specify the version you desire here
      - image: circleci/php:7.1-jessie

    steps:
      - checkout

      # Download and cache dependencies
      - run: git config --global user.email "circle-bot@cpprograms.net" && git config --global user.name "CircleCI Automation" && git config --global push.default matching
      - run: rm -rf dist && ./build_dist.sh && ls dist && git add * && git commit --allow-empty -a -m "Automated commit to rebuild dist directory [skip ci]" && git push --set-upstream origin ${CIRCLE_BRANCH}
      - run: >
        IF [ "${CIRCLE_BRANCH}" = "hackery" ]; THEN
          git branch -d gh-pages || echo "Branch does not exist... continuing"
          git checkout -b gh-pages && rm -f *.php *.sh *.bat *.js && cp dist/* . && git add & && git commit -a -m "Automated github pages build [skip ci]" && git push --force --set-upstream origin gh-pages
        FI